$default-font: 'Arial-user', sans-serif
$header: #1e2733
$news: #fff
$shares: #363e48
$footer: #1e2733
$buttons: linear-gradient(0deg,#b30800,#ff0e00)
$buttonsHover: linear-gradient(180deg,#b30800,#ff0e00)
$fsz: 14px
$fcolor: #000000 
$h1sz: 24px
$h2sz: 18px
$accent: #ff0e00